QN001,Nguyễn Văn G,Thượng tá,Sư đoàn 9,Hà Nội,16/03/2002,19/11/2023
QN002,Phạm Văn C,Thượng úy,Trung đoàn 2,Nha Trang,28/09/2001,06/11/2024
QN003,Đặng Văn H,Binh nhì,Lữ đoàn Công binh,Huế,04/02/1988,30/12/2022
QN004,Vũ Văn A,Binh nhì,Sư đoàn 5,TP HCM,09/11/2004,30/09/2020
QN005,Bùi Văn F,Binh nhì,Sư đoàn 9,Buôn Ma Thuột,19/07/1995,26/11/2016
QN006,Phan Văn G,Thượng úy,Lữ đoàn Pháo binh,Buôn Ma Thuột,10/10/1995,09/01/2016
QN007,Vũ Văn F,Thượng sĩ,Tiểu đoàn 4,Nha Trang,23/11/1998,19/02/2025
QN008,Bùi Văn G,Đại úy,Lữ đoàn Pháo binh,Vũng Tàu,07/08/1993,23/07/2018
QN009,Bùi Văn B,Binh nhất,Quân khu 7,Biên Hòa,07/05/1978,27/10/2022
QN010,Phan Văn C,Thiếu úy,Tiểu đoàn 1,Vũng Tàu,30/08/1983,08/06/2015
QN011,Hoàng Văn K,Thượng tá,Quân khu 7,Hải Phòng,16/10/1987,13/06/2022
QN012,Lê Văn C,Trung úy,Tiểu đoàn 2,Huế,28/11/1974,29/04/2024
QN013,Bùi Văn E,Thiếu úy,Tiểu đoàn 3,Biên Hòa,07/11/1998,01/11/2022
QN014,Hoàng Văn A,Thiếu úy,Tiểu đoàn 5,Biên Hòa,19/01/2005,04/03/2016
QN015,Vũ Văn D,Thượng sĩ,Sư đoàn 5,Vũng Tàu,31/12/1976,06/04/2024
QN016,Trần Văn L,Thượng úy,Bộ Tư lệnh TPHCM,Vũng Tàu,02/09/1986,13/04/2017
QN017,Phạm Văn C,Trung tá,Trung đoàn 1,Cần Thơ,21/04/2003,16/01/2020
QN018,Đặng Văn E,Thiếu úy,Sư đoàn 9,Vũng Tàu,13/05/1983,01/01/2024
QN019,Võ Văn E,Hạ sĩ,Trung đoàn 2,Huế,08/11/1984,04/07/2023
QN020,Võ Văn F,Binh nhì,Tiểu đoàn 5,Huế,07/04/1984,09/12/2015
QN021,Hoàng Văn H,Hạ sĩ,Quân khu 7,Đà Nẵng,09/01/1975,26/04/2020
QN022,Đặng Văn G,Binh nhì,Tiểu đoàn 3,Hải Phòng,31/03/2002,22/11/2023
QN023,Phạm Văn B,Trung úy,Quân khu 7,Buôn Ma Thuột,17/11/1992,15/03/2017
QN024,Phan Văn D,Trung úy,Tiểu đoàn 2,Cần Thơ,02/10/1978,06/03/2016
QN025,Hoàng Văn A,Thiếu úy,Tiểu đoàn 1,Huế,25/11/1985,18/10/2016
QN026,Lê Văn D,Thượng sĩ,Tiểu đoàn 5,Hải Phòng,09/01/1979,15/03/2016
QN027,Hoàng Văn B,Thiếu úy,Lữ đoàn Pháo binh,Hải Phòng,17/12/1974,24/01/2024
QN028,Võ Văn L,Thượng úy,Sư đoàn 5,Cần Thơ,23/03/1996,09/11/2021
QN029,Võ Văn G,Thượng tá,Tiểu đoàn 2,Đà Nẵng,03/07/2003,31/03/2020
QN030,Phan Văn E,Thượng sĩ,Sư đoàn 9,Đà Nẵng,25/07/1986,03/01/2024
QN031,Bùi Văn F,Thượng úy,Trung đoàn 2,Huế,07/07/1997,20/02/2020
QN032,Phạm Văn C,Trung úy,Sư đoàn 5,Vũng Tàu,29/04/1990,01/03/2018
QN033,Đặng Văn B,Thượng úy,Tiểu đoàn 5,Huế,07/09/2000,06/12/2023
QN034,Trần Văn D,Thiếu úy,Trung đoàn 2,Vũng Tàu,14/08/1979,10/04/2018
QN035,Phạm Văn E,Trung tá,Tiểu đoàn 3,Nha Trang,01/08/1994,11/08/2022
QN036,Phan Văn A,Trung sĩ,Quân khu 7,Vũng Tàu,11/07/2002,05/08/2015
QN037,Lê Văn C,Trung sĩ,Trung đoàn 1,Cần Thơ,30/08/1985,06/09/2015
QN038,Võ Văn L,Đại tá,Quân khu 7,Cần Thơ,03/06/1990,04/06/2015
QN039,Phạm Văn K,Thượng sĩ,Trung đoàn 1,Hà Nội,18/03/2004,25/07/2023
QN040,Trần Văn B,Trung sĩ,Lữ đoàn Pháo binh,Biên Hòa,19/06/1982,08/09/2023
QN041,Trần Văn C,Trung tá,Tiểu đoàn 4,Đà Nẵng,25/07/1976,09/05/2018
QN042,Nguyễn Văn K,Thượng tá,Bộ Tư lệnh TPHCM,Đà Nẵng,13/12/2004,27/05/2022
QN043,Võ Văn H,Trung tá,Lữ đoàn Công binh,Biên Hòa,03/08/1989,07/07/2016
QN044,Đặng Văn B,Đại tá,Trung đoàn 2,TP HCM,08/11/1985,18/05/2016
QN045,Lê Văn G,Đại tá,Tiểu đoàn 4,Huế,26/11/1992,17/12/2016
QN046,Hoàng Văn K,Trung sĩ,Tiểu đoàn 5,Đà Nẵng,28/06/1992,09/02/2021
QN047,Vũ Văn E,Trung sĩ,Sư đoàn 5,Hà Nội,01/10/1977,20/05/2020
QN048,Trần Văn H,Thiếu tá,Lữ đoàn Công binh,Nha Trang,22/07/1979,25/09/2020
QN049,Bùi Văn G,Trung úy,Lữ đoàn Pháo binh,Hà Nội,23/07/1990,17/11/2023
QN050,Võ Văn D,Thượng tá,Tiểu đoàn 2,Buôn Ma Thuột,02/06/1998,16/01/2023
QN051,Lê Văn L,Thiếu tá,Tiểu đoàn 1,Vũng Tàu,17/03/1978,20/10/2023
QN052,Hoàng Văn F,Binh nhất,Sư đoàn 5,Hà Nội,06/09/1991,13/10/2023
QN053,Võ Văn F,Binh nhất,Sư đoàn 5,Biên Hòa,20/11/1974,01/01/2025
QN054,Lê Văn K,Thượng tá,Tiểu đoàn 5,Huế,10/12/1993,11/12/2019
QN055,Vũ Văn B,Đại úy,Tiểu đoàn 4,Buôn Ma Thuột,14/02/1975,25/09/2016
QN056,Hoàng Văn C,Đại úy,Sư đoàn 5,TP HCM,28/01/1993,09/09/2015
QN057,Võ Văn K,Trung sĩ,Sư đoàn 5,Buôn Ma Thuột,08/10/1999,21/07/2017
QN058,Võ Văn F,Thượng úy,Trung đoàn 1,Đà Nẵng,28/04/1992,04/07/2015
QN059,Hoàng Văn F,Thiếu tá,Sư đoàn 5,Nha Trang,23/11/1998,09/11/2022
QN060,Lê Văn L,Thượng sĩ,Trung đoàn 1,Buôn Ma Thuột,20/01/1986,10/06/2016
QN061,Trần Văn K,Trung úy,Tiểu đoàn 4,Vũng Tàu,17/11/1975,27/04/2022
QN062,Hoàng Văn F,Đại úy,Trung đoàn 2,Cần Thơ,04/07/1976,09/02/2021
QN063,Phan Văn D,Thượng úy,Tiểu đoàn 1,Biên Hòa,18/12/2003,26/07/2019
QN064,Bùi Văn E,Đại úy,Lữ đoàn Công binh,Huế,22/03/1983,27/12/2021
QN065,Võ Văn D,Binh nhất,Sư đoàn 9,TP HCM,01/03/1989,18/08/2024
QN066,Trần Văn A,Trung tá,Bộ Tư lệnh TPHCM,Đà Nẵng,22/03/1981,14/11/2020
QN067,Trần Văn K,Trung tá,Tiểu đoàn 1,TP HCM,22/07/1992,27/11/2020
QN068,Lê Văn B,Thiếu tá,Bộ Tư lệnh TPHCM,Đà Nẵng,21/04/1990,02/07/2017
QN069,Võ Văn L,Thượng úy,Tiểu đoàn 5,Buôn Ma Thuột,13/01/1996,22/01/2017
QN070,Phan Văn G,Thiếu tá,Tiểu đoàn 5,Biên Hòa,07/12/1993,06/05/2017
QN071,Nguyễn Văn K,Trung tá,Lữ đoàn Pháo binh,Nha Trang,18/05/1983,01/09/2024
QN072,Trần Văn D,Hạ sĩ,Tiểu đoàn 1,TP HCM,03/07/1987,10/06/2018
QN073,Phạm Văn A,Đại úy,Tiểu đoàn 5,Vũng Tàu,16/12/1982,13/09/2022
QN074,Võ Văn K,Thượng úy,Lữ đoàn Công binh,Cần Thơ,25/03/1996,12/09/2017
QN075,Vũ Văn A,Hạ sĩ,Tiểu đoàn 3,Nha Trang,28/10/1988,12/05/2021
QN076,Trần Văn K,Thượng úy,Tiểu đoàn 1,Hà Nội,04/03/2002,06/02/2018
QN077,Lê Văn C,Trung sĩ,Trung đoàn 2,Đà Nẵng,20/12/2001,26/04/2023
QN078,Vũ Văn H,Thiếu tá,Lữ đoàn Pháo binh,Hà Nội,17/07/1984,14/04/2022
QN079,Đặng Văn E,Binh nhì,Lữ đoàn Pháo binh,Nha Trang,13/09/1980,08/01/2020
QN080,Phạm Văn A,Thiếu úy,Tiểu đoàn 1,Hà Nội,13/05/2002,17/12/2018
QN081,Hoàng Văn F,Thượng tá,Trung đoàn 2,Biên Hòa,03/06/1991,17/10/2021
QN082,Lê Văn E,Thượng tá,Tiểu đoàn 1,Huế,02/10/1986,01/02/2019
QN083,Hoàng Văn D,Binh nhì,Bộ Tư lệnh TPHCM,TP HCM,05/12/1998,06/08/2023
QN084,Trần Văn D,Thượng úy,Lữ đoàn Công binh,Biên Hòa,30/08/1998,29/05/2024
QN085,Nguyễn Văn D,Thượng tá,Sư đoàn 5,Buôn Ma Thuột,06/03/1996,02/03/2024
QN086,Phạm Văn H,Thiếu úy,Bộ Tư lệnh TPHCM,Buôn Ma Thuột,13/07/1984,24/12/2017
QN087,Nguyễn Văn C,Thiếu tá,Lữ đoàn Công binh,Đà Nẵng,13/11/2002,15/12/2024
QN088,Phan Văn E,Binh nhì,Sư đoàn 5,TP HCM,08/01/2003,03/06/2017
QN089,Đặng Văn L,Trung tá,Trung đoàn 2,Đà Nẵng,08/07/1978,05/05/2018
QN090,Võ Văn E,Đại úy,Quân khu 7,Đà Nẵng,29/05/1989,19/07/2017
QN091,Lê Văn F,Thượng tá,Sư đoàn 9,Hà Nội,13/03/2004,15/04/2025
QN092,Nguyễn Văn L,Thượng sĩ,Trung đoàn 1,Nha Trang,27/12/1999,05/01/2022
QN093,Vũ Văn L,Trung tá,Trung đoàn 2,Vũng Tàu,26/07/1983,26/08/2021
QN094,Nguyễn Văn C,Hạ sĩ,Trung đoàn 1,Đà Nẵng,16/02/1984,15/07/2018
QN095,Hoàng Văn G,Thượng tá,Tiểu đoàn 5,Huế,20/11/1978,15/02/2020
QN096,Phạm Văn C,Trung tá,Quân khu 7,Cần Thơ,29/08/2000,10/03/2017
QN097,Nguyễn Văn B,Hạ sĩ,Tiểu đoàn 5,Nha Trang,11/02/1986,01/08/2020
QN098,Đặng Văn B,Thiếu úy,Lữ đoàn Công binh,Đà Nẵng,26/02/2005,22/02/2018
QN099,Lê Văn L,Trung úy,Lữ đoàn Pháo binh,Nha Trang,21/02/1983,17/03/2017
QN100,Phạm Văn E,Trung sĩ,Tiểu đoàn 2,Huế,04/01/1984,13/07/2018
QN101,Phan Văn D,Trung úy,Trung đoàn 1,Hải Phòng,09/04/1993,12/07/2020
QN102,Phạm Văn A,Thượng úy,Tiểu đoàn 2,Biên Hòa,04/07/1991,14/11/2018
QN103,Vũ Văn E,Thượng sĩ,Sư đoàn 5,TP HCM,16/07/1993,23/03/2020
QN104,Đặng Văn F,Thượng úy,Tiểu đoàn 1,Hà Nội,08/04/1981,10/08/2016
QN105,Nguyễn Văn H,Thượng sĩ,Lữ đoàn Công binh,Biên Hòa,04/07/1989,17/08/2015
QN106,Phan Văn K,Trung sĩ,Lữ đoàn Pháo binh,Hải Phòng,02/06/1994,05/07/2020
QN107,Vũ Văn D,Thiếu tá,Tiểu đoàn 4,Biên Hòa,10/02/1992,11/05/2018
QN108,Hoàng Văn G,Thượng úy,Lữ đoàn Công binh,Cần Thơ,03/06/1983,07/12/2017
QN109,Phạm Văn B,Thiếu tá,Tiểu đoàn 5,Huế,23/04/1989,19/08/2022
QN110,Hoàng Văn F,Thượng sĩ,Sư đoàn 9,Hà Nội,22/10/1991,25/05/2021
QN111,Đặng Văn L,Đại tá,Trung đoàn 2,Huế,23/10/1985,11/06/2015
QN112,Võ Văn K,Đại úy,Lữ đoàn Pháo binh,Nha Trang,26/01/2001,04/01/2018
QN113,Phạm Văn E,Đại úy,Lữ đoàn Công binh,Hà Nội,18/12/1991,03/07/2020
QN114,Nguyễn Văn A,Thượng tá,Tiểu đoàn 5,TP HCM,21/06/1982,21/05/2018
QN115,Nguyễn Văn F,Thiếu tá,Quân khu 7,Cần Thơ,31/10/1997,30/03/2023
QN116,Bùi Văn A,Trung úy,Tiểu đoàn 1,Huế,23/05/2002,28/03/2023
QN117,Nguyễn Văn G,Trung úy,Lữ đoàn Công binh,Vũng Tàu,01/08/1992,10/07/2024
QN118,Nguyễn Văn D,Trung sĩ,Bộ Tư lệnh TPHCM,Hải Phòng,25/03/1995,12/08/2023
QN119,Hoàng Văn E,Hạ sĩ,Tiểu đoàn 1,Nha Trang,12/08/1992,23/10/2015
QN120,Nguyễn Văn F,Binh nhì,Tiểu đoàn 4,Huế,29/09/1995,23/07/2015
QN121,Phạm Văn A,Trung úy,Tiểu đoàn 4,Nha Trang,30/07/1990,04/12/2022
QN122,Đặng Văn F,Thiếu tá,Sư đoàn 5,Vũng Tàu,19/05/1981,22/03/2024
QN123,Đặng Văn B,Thượng úy,Lữ đoàn Pháo binh,Biên Hòa,26/08/1990,07/04/2024
QN124,Bùi Văn B,Binh nhất,Sư đoàn 5,Cần Thơ,11/09/2000,17/07/2020
QN125,Nguyễn Văn F,Đại úy,Tiểu đoàn 3,Hải Phòng,06/07/1996,15/08/2024
QN126,Võ Văn E,Thượng úy,Quân khu 7,Vũng Tàu,17/12/1998,18/05/2016
QN127,Lê Văn C,Trung tá,Quân khu 7,Nha Trang,19/04/1993,01/07/2017
QN128,Lê Văn E,Binh nhất,Quân khu 7,TP HCM,08/07/1995,09/06/2017
QN129,Lê Văn D,Đại tá,Trung đoàn 2,Biên Hòa,20/09/2004,06/12/2024
QN130,Hoàng Văn F,Thượng sĩ,Tiểu đoàn 2,Đà Nẵng,13/08/2000,01/02/2023
QN131,Vũ Văn D,Thiếu úy,Tiểu đoàn 5,Hà Nội,09/02/1984,28/02/2020
QN132,Phạm Văn C,Thượng sĩ,Lữ đoàn Công binh,Biên Hòa,30/05/1990,24/11/2018
QN133,Trần Văn B,Thượng sĩ,Tiểu đoàn 1,Hải Phòng,14/06/1988,11/11/2022
QN134,Võ Văn A,Trung tá,Trung đoàn 1,Nha Trang,23/12/1979,26/12/2017
QN135,Phạm Văn B,Trung tá,Tiểu đoàn 2,Huế,12/05/1998,19/09/2018
QN136,Trần Văn G,Đại úy,Tiểu đoàn 2,Biên Hòa,10/10/1999,31/05/2022
QN137,Lê Văn C,Trung tá,Quân khu 7,Vũng Tàu,15/04/2004,09/10/2017
QN138,Vũ Văn L,Đại úy,Tiểu đoàn 3,Đà Nẵng,18/06/1979,25/06/2023
QN139,Hoàng Văn K,Trung úy,Trung đoàn 1,Vũng Tàu,10/03/1986,24/01/2016
QN140,Hoàng Văn F,Thượng tá,Lữ đoàn Pháo binh,Vũng Tàu,10/03/1980,09/06/2021
QN141,Vũ Văn C,Thiếu tá,Lữ đoàn Công binh,Hải Phòng,13/06/1987,05/10/2018
QN142,Bùi Văn F,Binh nhất,Tiểu đoàn 5,Huế,05/11/1979,23/12/2015
QN143,Võ Văn H,Thượng tá,Lữ đoàn Pháo binh,Biên Hòa,28/06/1981,15/09/2024
QN144,Phan Văn C,Thượng tá,Lữ đoàn Pháo binh,TP HCM,17/08/1998,09/07/2019
QN145,Phan Văn F,Binh nhất,Tiểu đoàn 5,Cần Thơ,05/07/2002,28/09/2022
QN146,Vũ Văn B,Trung úy,Trung đoàn 1,Huế,18/06/1999,15/05/2025
QN147,Đặng Văn A,Binh nhất,Trung đoàn 2,Buôn Ma Thuột,01/08/1995,23/01/2023
QN148,Đặng Văn D,Binh nhất,Lữ đoàn Pháo binh,Huế,10/09/2003,07/04/2020
QN149,Đặng Văn G,Thượng úy,Tiểu đoàn 5,Hà Nội,13/03/1976,29/07/2021
QN150,Vũ Văn K,Hạ sĩ,Trung đoàn 1,Hà Nội,21/03/1988,27/07/2020
QN151,Trần Văn F,Trung úy,Quân khu 7,Hà Nội,30/11/2002,28/09/2017
QN152,Bùi Văn H,Trung úy,Tiểu đoàn 1,TP HCM,25/06/2002,26/01/2016
QN153,Nguyễn Văn G,Thượng tá,Quân khu 7,Vũng Tàu,13/12/1997,18/04/2022
QN154,Bùi Văn K,Hạ sĩ,Trung đoàn 1,Nha Trang,07/03/1987,26/07/2020
QN155,Hoàng Văn L,Thượng sĩ,Bộ Tư lệnh TPHCM,Biên Hòa,19/10/1991,21/03/2025
QN156,Nguyễn Văn E,Đại úy,Sư đoàn 5,Vũng Tàu,15/12/1977,17/02/2025
QN157,Vũ Văn A,Thiếu tá,Trung đoàn 1,Biên Hòa,02/04/1980,07/03/2018
QN158,Võ Văn C,Đại úy,Tiểu đoàn 3,Buôn Ma Thuột,07/07/1985,09/11/2022
QN159,Trần Văn B,Trung úy,Sư đoàn 5,Huế,27/08/2004,29/04/2024
QN160,Nguyễn Văn F,Thiếu úy,Lữ đoàn Công binh,Hải Phòng,28/03/1991,02/02/2018
QN161,Phạm Văn B,Đại tá,Sư đoàn 9,TP HCM,11/01/2002,04/12/2020
QN162,Lê Văn G,Đại úy,Tiểu đoàn 3,Vũng Tàu,31/07/1983,11/06/2020
QN163,Hoàng Văn A,Binh nhì,Trung đoàn 1,TP HCM,07/12/1991,06/06/2019
QN164,Đặng Văn G,Thiếu tá,Sư đoàn 9,Vũng Tàu,11/07/1987,04/04/2020
QN165,Đặng Văn B,Thượng tá,Lữ đoàn Pháo binh,Hải Phòng,19/08/1993,30/07/2019
QN166,Hoàng Văn H,Binh nhất,Sư đoàn 5,Biên Hòa,09/06/1996,06/06/2016
QN167,Lê Văn K,Thượng tá,Sư đoàn 5,Nha Trang,03/09/1993,02/04/2018
QN168,Lê Văn L,Trung úy,Quân khu 7,TP HCM,04/12/1998,02/04/2018
QN169,Vũ Văn A,Hạ sĩ,Lữ đoàn Pháo binh,Hà Nội,21/09/1975,14/12/2022
QN170,Võ Văn G,Thượng tá,Trung đoàn 2,Hà Nội,05/04/1992,10/11/2020
QN171,Vũ Văn C,Thượng tá,Tiểu đoàn 5,TP HCM,25/03/2005,30/03/2025
QN172,Nguyễn Văn B,Hạ sĩ,Lữ đoàn Pháo binh,TP HCM,28/09/1989,08/06/2022
QN173,Trần Văn L,Thượng sĩ,Quân khu 7,Hà Nội,16/05/1990,20/06/2024
QN174,Đặng Văn B,Thiếu úy,Trung đoàn 2,Đà Nẵng,14/06/1978,22/09/2017
QN175,Phạm Văn C,Trung sĩ,Tiểu đoàn 2,TP HCM,07/06/1976,30/03/2018
QN176,Lê Văn D,Trung tá,Lữ đoàn Công binh,Hải Phòng,02/09/1977,13/11/2019
QN177,Nguyễn Văn A,Thiếu úy,Lữ đoàn Pháo binh,Hà Nội,20/02/1986,21/03/2021
QN178,Phan Văn K,Thiếu tá,Trung đoàn 1,Hải Phòng,23/01/1999,19/05/2015
QN179,Võ Văn F,Thượng sĩ,Sư đoàn 5,Buôn Ma Thuột,28/05/1982,19/09/2016
QN180,Nguyễn Văn D,Trung sĩ,Tiểu đoàn 4,Buôn Ma Thuột,24/09/1988,10/02/2025
QN181,Lê Văn E,Trung sĩ,Sư đoàn 9,Hà Nội,08/10/1984,12/08/2016
QN182,Bùi Văn H,Trung úy,Quân khu 7,Hà Nội,02/01/1976,27/11/2015
QN183,Đặng Văn L,Binh nhất,Tiểu đoàn 1,TP HCM,05/11/1993,14/08/2020
QN184,Trần Văn C,Trung tá,Lữ đoàn Công binh,Biên Hòa,26/12/1984,18/11/2016
QN185,Vũ Văn H,Trung sĩ,Tiểu đoàn 5,Buôn Ma Thuột,12/11/1977,26/09/2020
QN186,Lê Văn A,Hạ sĩ,Tiểu đoàn 2,Cần Thơ,26/09/2004,21/05/2019
QN187,Đặng Văn B,Binh nhất,Sư đoàn 9,Biên Hòa,16/08/1987,18/12/2018
QN188,Lê Văn G,Binh nhất,Tiểu đoàn 3,Vũng Tàu,05/04/1992,17/04/2022
QN189,Võ Văn C,Trung tá,Lữ đoàn Công binh,Hải Phòng,25/02/1992,18/09/2018
QN190,Vũ Văn B,Thiếu úy,Tiểu đoàn 3,Huế,09/04/1984,18/10/2019
QN191,Vũ Văn D,Trung sĩ,Tiểu đoàn 4,Vũng Tàu,05/07/1986,05/03/2023
QN192,Lê Văn F,Thượng sĩ,Tiểu đoàn 3,Hải Phòng,27/06/1981,07/03/2021
QN193,Phạm Văn A,Thiếu tá,Lữ đoàn Công binh,Vũng Tàu,15/01/1991,13/07/2024
QN194,Võ Văn B,Đại tá,Sư đoàn 5,Buôn Ma Thuột,02/04/1994,13/05/2019
QN195,Phạm Văn K,Đại tá,Tiểu đoàn 3,TP HCM,19/09/1979,21/01/2025
QN196,Phan Văn D,Đại úy,Tiểu đoàn 3,Đà Nẵng,30/05/1994,07/06/2021
QN197,Võ Văn C,Đại úy,Trung đoàn 1,Huế,06/10/1985,05/07/2018
QN198,Trần Văn K,Thiếu tá,Tiểu đoàn 4,Vũng Tàu,09/12/1994,25/05/2018
QN199,Bùi Văn B,Thượng tá,Trung đoàn 1,Buôn Ma Thuột,10/07/1988,10/01/2022
QN200,Nguyễn Văn F,Thượng úy,Bộ Tư lệnh TPHCM,Huế,21/01/1982,07/07/2019
QN201,Vũ Văn B,Trung sĩ,Trung đoàn 2,Huế,28/11/1979,01/09/2022
QN202,Trần Văn L,Thượng sĩ,Lữ đoàn Pháo binh,Đà Nẵng,30/09/1989,09/01/2023
QN203,Nguyễn Văn E,Binh nhì,Bộ Tư lệnh TPHCM,Huế,14/10/2003,13/09/2016
QN204,Trần Văn K,Hạ sĩ,Lữ đoàn Công binh,Buôn Ma Thuột,17/06/2001,25/06/2017
QN205,Phạm Văn B,Thượng sĩ,Lữ đoàn Pháo binh,Cần Thơ,21/11/1980,28/06/2015
QN206,Nguyễn Văn L,Thiếu úy,Tiểu đoàn 4,Biên Hòa,17/11/1987,19/10/2019
QN207,Đặng Văn F,Thượng úy,Lữ đoàn Công binh,Vũng Tàu,19/11/1978,28/05/2019
QN208,Lê Văn H,Trung tá,Sư đoàn 5,Vũng Tàu,02/01/1990,23/11/2021
QN209,Lê Văn D,Thượng tá,Lữ đoàn Công binh,Hải Phòng,13/05/1980,01/12/2020
QN210,Phạm Văn D,Binh nhì,Trung đoàn 2,Vũng Tàu,18/02/1986,06/07/2024
QN211,Hoàng Văn E,Thiếu tá,Tiểu đoàn 1,Vũng Tàu,28/09/1984,08/11/2015
QN212,Trần Văn G,Hạ sĩ,Tiểu đoàn 5,Đà Nẵng,01/03/1994,04/12/2021
QN213,Nguyễn Văn F,Hạ sĩ,Trung đoàn 1,TP HCM,22/01/1975,30/07/2016
QN214,Phan Văn K,Binh nhì,Sư đoàn 9,TP HCM,04/05/1985,30/12/2015
QN215,Phan Văn K,Thiếu tá,Sư đoàn 5,Vũng Tàu,12/09/1990,20/12/2020
QN216,Phan Văn D,Binh nhất,Tiểu đoàn 4,Biên Hòa,23/01/1997,13/04/2016
QN217,Phan Văn K,Binh nhì,Sư đoàn 9,Biên Hòa,30/04/1980,02/03/2019
QN218,Đặng Văn F,Thiếu tá,Tiểu đoàn 3,Đà Nẵng,08/01/1976,22/10/2023
QN219,Bùi Văn D,Thiếu tá,Tiểu đoàn 3,Nha Trang,09/11/1991,24/07/2018
QN220,Lê Văn E,Trung tá,Trung đoàn 1,Biên Hòa,05/02/1986,15/02/2016
QN221,Phạm Văn E,Thiếu úy,Lữ đoàn Công binh,Cần Thơ,09/04/1999,23/03/2016
QN222,Nguyễn Văn H,Hạ sĩ,Trung đoàn 2,Hà Nội,13/04/1978,20/01/2019
QN223,Bùi Văn F,Thiếu úy,Quân khu 7,Đà Nẵng,31/08/1975,07/01/2020
QN224,Bùi Văn G,Đại tá,Trung đoàn 2,Hà Nội,04/06/1999,06/04/2016
QN225,Phạm Văn K,Trung sĩ,Trung đoàn 1,TP HCM,06/01/1991,21/09/2022
QN226,Đặng Văn F,Thượng tá,Lữ đoàn Công binh,Huế,28/11/1977,06/08/2023
QN227,Bùi Văn B,Binh nhất,Tiểu đoàn 1,Vũng Tàu,27/06/1977,03/06/2022
QN228,Lê Văn D,Binh nhì,Tiểu đoàn 1,Biên Hòa,02/09/1996,04/09/2020
QN229,Trần Văn D,Binh nhất,Tiểu đoàn 1,Vũng Tàu,13/11/2001,09/10/2015
QN230,Đặng Văn G,Đại úy,Tiểu đoàn 3,Hà Nội,25/01/1996,27/10/2018
QN231,Lê Văn A,Binh nhì,Trung đoàn 1,Cần Thơ,03/01/1993,15/09/2019
QN232,Phan Văn C,Đại tá,Tiểu đoàn 5,TP HCM,16/04/1975,02/03/2023
QN233,Phạm Văn E,Đại úy,Trung đoàn 1,Buôn Ma Thuột,12/11/1999,30/09/2020
QN234,Lê Văn E,Binh nhất,Tiểu đoàn 1,Hải Phòng,22/08/1998,02/03/2017
QN235,Trần Văn F,Trung tá,Tiểu đoàn 5,Cần Thơ,16/02/1977,16/08/2020
QN236,Phan Văn E,Trung úy,Lữ đoàn Công binh,Hà Nội,09/04/1988,16/10/2023
QN237,Phan Văn L,Đại tá,Bộ Tư lệnh TPHCM,Vũng Tàu,17/08/2000,14/11/2015
QN238,Nguyễn Văn C,Đại tá,Bộ Tư lệnh TPHCM,Cần Thơ,21/06/1975,27/06/2024
QN239,Hoàng Văn H,Trung úy,Tiểu đoàn 2,Hải Phòng,01/04/1991,08/09/2016
QN240,Phan Văn D,Thiếu tá,Trung đoàn 1,Hà Nội,20/10/1999,07/12/2023
QN241,Trần Văn H,Trung sĩ,Tiểu đoàn 4,Hải Phòng,07/06/2004,05/07/2017
QN242,Phạm Văn D,Thiếu úy,Lữ đoàn Pháo binh,Buôn Ma Thuột,20/01/1988,22/03/2021
QN243,Vũ Văn G,Binh nhì,Tiểu đoàn 1,Biên Hòa,26/10/1991,07/11/2020
QN244,Hoàng Văn F,Thiếu tá,Tiểu đoàn 3,Hà Nội,11/02/2002,10/08/2023
QN245,Phạm Văn D,Trung tá,Lữ đoàn Pháo binh,Buôn Ma Thuột,19/04/1995,07/02/2016
QN246,Lê Văn B,Đại tá,Lữ đoàn Pháo binh,Buôn Ma Thuột,16/10/1994,09/08/2017
QN247,Bùi Văn G,Thượng úy,Tiểu đoàn 3,Cần Thơ,12/02/1993,13/12/2020
QN248,Đặng Văn A,Hạ sĩ,Sư đoàn 9,Nha Trang,23/12/2000,18/07/2015
QN249,Vũ Văn L,Hạ sĩ,Lữ đoàn Công binh,Đà Nẵng,29/12/1988,29/05/2021
QN250,Nguyễn Văn E,Thượng úy,Bộ Tư lệnh TPHCM,Nha Trang,27/06/1999,24/03/2022
QN251,Vũ Văn K,Đại tá,Bộ Tư lệnh TPHCM,Đà Nẵng,04/07/2003,24/01/2020
QN252,Vũ Văn H,Đại úy,Bộ Tư lệnh TPHCM,Buôn Ma Thuột,23/04/1984,25/09/2017
QN253,Nguyễn Văn L,Trung tá,Bộ Tư lệnh TPHCM,Cần Thơ,22/08/1981,25/12/2015
QN254,Bùi Văn G,Thượng tá,Tiểu đoàn 4,Cần Thơ,15/04/1983,03/07/2015
QN255,Vũ Văn C,Thượng úy,Tiểu đoàn 3,Đà Nẵng,22/02/1979,24/06/2023
QN256,Phan Văn L,Hạ sĩ,Bộ Tư lệnh TPHCM,Đà Nẵng,08/12/1975,21/11/2021
QN257,Đặng Văn F,Thượng tá,Tiểu đoàn 4,Biên Hòa,04/11/1992,17/04/2023
QN258,Võ Văn F,Trung sĩ,Lữ đoàn Pháo binh,Nha Trang,27/11/1993,22/07/2024
QN259,Trần Văn G,Binh nhất,Trung đoàn 1,Buôn Ma Thuột,23/11/1980,13/11/2023
QN260,Đặng Văn L,Thượng sĩ,Bộ Tư lệnh TPHCM,Hải Phòng,07/04/1986,08/12/2021
QN261,Trần Văn G,Trung úy,Trung đoàn 2,Cần Thơ,05/03/2000,29/07/2015
QN262,Phan Văn L,Trung tá,Trung đoàn 2,Hà Nội,12/01/2002,07/03/2019
QN263,Trần Văn F,Trung úy,Tiểu đoàn 2,Hà Nội,17/12/2002,27/05/2018
QN264,Phạm Văn B,Hạ sĩ,Tiểu đoàn 5,Hải Phòng,11/12/1988,29/07/2015
QN265,Hoàng Văn D,Binh nhì,Quân khu 7,Buôn Ma Thuột,06/09/1988,25/04/2020
QN266,Vũ Văn A,Trung sĩ,Bộ Tư lệnh TPHCM,Cần Thơ,12/03/1989,16/02/2019
QN267,Lê Văn E,Trung úy,Bộ Tư lệnh TPHCM,Đà Nẵng,13/07/1998,14/03/2017
QN268,Võ Văn L,Thiếu tá,Tiểu đoàn 1,Biên Hòa,12/03/1999,02/09/2016
QN269,Nguyễn Văn L,Đại úy,Tiểu đoàn 3,Huế,01/05/2002,12/04/2019
QN270,Lê Văn K,Trung tá,Quân khu 7,Biên Hòa,10/03/1981,17/03/2016
QN271,Vũ Văn C,Binh nhất,Bộ Tư lệnh TPHCM,Nha Trang,19/08/1978,06/10/2024
QN272,Hoàng Văn B,Thiếu tá,Trung đoàn 2,Nha Trang,10/12/1993,26/03/2021
QN273,Vũ Văn C,Hạ sĩ,Lữ đoàn Công binh,Đà Nẵng,08/01/1977,26/11/2019
QN274,Bùi Văn G,Trung sĩ,Tiểu đoàn 4,Nha Trang,09/01/1994,05/06/2017
QN275,Hoàng Văn A,Binh nhất,Lữ đoàn Công binh,Buôn Ma Thuột,21/09/1989,11/04/2020
QN276,Bùi Văn D,Đại tá,Trung đoàn 2,Huế,11/07/1983,25/07/2024
QN277,Phan Văn L,Đại tá,Sư đoàn 9,Vũng Tàu,09/02/1979,22/01/2023
QN278,Phan Văn D,Thiếu úy,Tiểu đoàn 2,Biên Hòa,03/03/1994,24/05/2019
QN279,Nguyễn Văn G,Thượng úy,Sư đoàn 5,Vũng Tàu,04/10/1977,22/01/2016
QN280,Đặng Văn B,Thiếu tá,Tiểu đoàn 2,TP HCM,02/10/1990,10/07/2019
QN281,Trần Văn B,Đại úy,Tiểu đoàn 2,Hải Phòng,21/12/1978,18/10/2020
QN282,Vũ Văn L,Thượng tá,Bộ Tư lệnh TPHCM,Cần Thơ,05/04/1994,18/08/2022
QN283,Vũ Văn H,Đại tá,Tiểu đoàn 4,TP HCM,19/05/1994,17/05/2024
QN284,Lê Văn A,Trung úy,Trung đoàn 2,Buôn Ma Thuột,17/05/1985,04/08/2016
QN285,Lê Văn C,Thượng úy,Bộ Tư lệnh TPHCM,Vũng Tàu,28/12/1977,18/07/2018
QN286,Võ Văn G,Hạ sĩ,Tiểu đoàn 5,TP HCM,03/09/1987,25/11/2024
QN287,Vũ Văn E,Binh nhất,Tiểu đoàn 2,Vũng Tàu,20/02/1989,02/08/2016
QN288,Nguyễn Văn B,Hạ sĩ,Lữ đoàn Pháo binh,Đà Nẵng,01/11/1994,11/12/2020
QN289,Phan Văn F,Thượng tá,Bộ Tư lệnh TPHCM,Đà Nẵng,04/02/1997,11/04/2016
QN290,Trần Văn C,Thượng tá,Tiểu đoàn 3,TP HCM,10/11/1978,09/08/2019
QN291,Trần Văn G,Hạ sĩ,Trung đoàn 1,TP HCM,22/04/1979,29/05/2018
QN292,Đặng Văn G,Trung sĩ,Tiểu đoàn 2,Biên Hòa,10/11/1974,12/05/2023
QN293,Hoàng Văn H,Đại úy,Lữ đoàn Công binh,Cần Thơ,21/03/1991,02/11/2016
QN294,Hoàng Văn H,Đại úy,Tiểu đoàn 2,TP HCM,12/01/2004,30/06/2024
QN295,Vũ Văn D,Thượng sĩ,Tiểu đoàn 5,Buôn Ma Thuột,23/03/1995,25/10/2015
QN296,Đặng Văn F,Hạ sĩ,Trung đoàn 1,Nha Trang,26/12/1988,14/12/2020
QN297,Vũ Văn H,Thiếu tá,Lữ đoàn Công binh,Vũng Tàu,16/07/1981,12/04/2021
QN298,Trần Văn F,Đại tá,Tiểu đoàn 1,Vũng Tàu,25/01/1985,22/09/2016
QN299,Nguyễn Văn D,Binh nhì,Bộ Tư lệnh TPHCM,Hà Nội,13/08/2002,23/11/2018
QN300,Phan Văn K,Binh nhất,Tiểu đoàn 3,Biên Hòa,19/10/1977,10/02/2025
