S QN002,Bui Hong Thanh,DAI_TA,Su doan 3,TP.HCM,09/07/1976,11/11/2002,Tieu doi 4;
S QN003,Mai Duy Hieu,DAI_TA,Tieu doan 22,TP.HCM,05/11/1981,27/12/1996,Dai doi 1;
S QN004,Ho Dinh Anh,TRUNG_UY,Su doan 1,Can Tho,19/10/1983,15/01/2005,Dai doi 4,Dai doi 4,Tieu doi 1;
B QN021,Do Duc Son,HA_SI,Su doan 3,Hai Phong,03/07/1998,09/02/2004,Kiem tra hanh chinh;
B QN022,Hoang Quoc Hung,TRUNG_SI,Su doan 1,Hue,22/06/1998,12/12/2012,Canh gac,Van chuyen vat tu,Bao ve bien gioi;
B QN023,Nguyen Tuan Quang,HA_SI,Tieu doan 30,Hai Phong,13/08/1981,06/11/2002,Huan luyen tan binh;
B QN024,Phan Tung Cuong,THUONG_SI,Dai doi 50,Vung Tau,17/10/1999,25/07/2002,Tuan tra;
B QN025,Truong Van Huy,HA_SI,Tieu doan 22,Hue,18/07/1995,16/05/2004,Van chuyen vat tu,Bao ve lanh dao,Huan luyen tan binh;
B QN026,Ngo Xuan Son,BINH_NHAT,Trung doan 5,Ha Noi,27/08/1981,18/05/2021,Van chuyen vat tu,Bao ve lanh dao,Bao ve kho;
B QN027,Trinh Dinh Dat,HA_SI,Tieu doan 30,Buon Ma Thuot,04/02/1988,05/11/2018,Kiem tra hanh chinh,Truc ban,Canh gac;
B QN028,Tran Duy Tuan,BINH_NHI,Trung doan 7,Hai Phong,09/10/1981,11/06/2014,Bao ve lanh dao;
B QN029,Tran Dinh Hung,HA_SI,Tieu doan 15,Nha Trang,24/03/1999,26/05/2013,Bao ve bien gioi,Van chuyen vat tu;
B QN030,Dang Xuan Thanh,HA_SI,Tieu doan 30,Can Tho,27/08/1984,24/09/2001,Huan luyen tan binh,Bao ve kho;
B QN031,Vu Tuan Tung,BINH_NHI,Tieu doan 15,Hue,06/05/1992,28/09/2011,Tuan tra,Tuan tra,Tuan tra;
B QN032,Huynh Ba Cuong,TRUNG_SI,Tieu doan 22,Hue,07/08/1983,01/11/2012,Van chuyen vat tu,Van chuyen vat tu;
B QN033,Vo Van Hung,TRUNG_SI,Trung doan 5,Hue,13/05/1981,18/06/2019,Kiem tra hanh chinh,Tuan tra,Van chuyen vat tu;
B QN034,Trinh Quoc Khanh,HA_SI,Trung doan 5,Can Tho,09/11/1984,06/01/2002,Kiem tra hanh chinh,Truc ban;
B QN035,Do Manh Khanh,TRUNG_SI,Dai doi 50,Ha Noi,26/10/1997,28/04/2023,Bao ve bien gioi,Bao ve kho;
B QN036,Ngo Manh Vinh,HA_SI,Trung doan 5,Ha Noi,13/06/1998,05/12/2020,Bao ve kho,Canh gac,Van chuyen vat tu;
B QN037,Phan Hong Khanh,BINH_NHI,Dai doi 50,Can Tho,02/02/1995,18/01/2004,Tuan tra;
B QN038,Do Anh Son,TRUNG_SI,Trung doan 5,TP.HCM,07/01/1999,19/10/2022,Van chuyen vat tu,Truc ban,Canh gac;
B QN039,Vo Cong Khanh,THUONG_SI,Su doan 1,Quy Nhon,20/09/1996,23/03/2000,Van chuyen vat tu,Bao ve kho;
B QN040,Phan Huu Khoa,THUONG_SI,Trung doan 7,Ha Noi,11/03/1984,11/08/2018,Tuan tra,Huan luyen tan binh;
B QN041,Mai Duy Vinh,THUONG_SI,Su doan 2,Phu Quoc,01/08/1983,25/01/2017,Bao ve bien gioi,Bao ve kho;
B QN042,Vu Cong Anh,HA_SI,Tieu doan 15,Phu Quoc,23/07/1989,20/01/2010,Bao ve kho,Van chuyen vat tu;
B QN043,Trinh Quoc Hieu,THUONG_SI,Trung doan 7,Phu Quoc,14/10/1990,21/02/2002,Bao ve lanh dao,Bao ve lanh dao;
B QN044,Tran Anh Huy,TRUNG_SI,Trung doan 7,Vung Tau,14/01/1993,04/06/2021,Tuan tra,Van chuyen vat tu,Canh gac;
B QN045,Bui Anh Dung,THUONG_SI,Tieu doan 30,Hai Phong,27/04/1993,24/06/2022,Bao ve bien gioi,Bao ve kho,Bao ve kho;
B QN046,Pham Manh Tuan,BINH_NHAT,Dai doi 50,Nha Trang,11/06/1993,20/08/2003,Tuan tra;
B QN047,Vo Tuan Quan,BINH_NHI,Tieu doan 22,Vung Tau,03/09/1988,02/06/2017,Van chuyen vat tu;
B QN048,Huynh Duc Tuan,BINH_NHAT,Tieu doan 15,TP.HCM,18/01/1991,24/10/2012,Kiem tra hanh chinh,Truc ban,Bao ve lanh dao;
B QN049,Vu Thanh Hieu,BINH_NHI,Tieu doan 15,Da Nang,28/12/1989,14/10/2005,Bao ve kho,Truc ban,Bao ve kho;
B QN050,Nguyen Van Duong,BINH_NHI,Tieu doan 22,Hue,07/02/1981,01/08/2014,Kiem tra hanh chinh;
B QN051,Do The Hung,THUONG_SI,Trung doan 7,Hue,27/04/1997,20/05/2004,Bao ve lanh dao,Kiem tra hanh chinh;
B QN052,Mai The Dung,TRUNG_SI,Su doan 1,Hue,01/08/1998,05/05/2012,Bao ve bien gioi;
B QN053,Vu Quang Tung,BINH_NHI,Tieu doan 22,Nha Trang,06/12/1983,17/05/2019,Van chuyen vat tu,Tuan tra,Tuan tra;
B QN054,Phan Thanh Thanh,BINH_NHI,Su doan 1,Hue,24/01/1997,12/10/2010,Huan luyen tan binh,Bao ve bien gioi;
B QN055,Huynh Tien Quang,BINH_NHI,Trung doan 5,Vung Tau,22/12/1995,23/11/2004,Bao ve kho,Bao ve lanh dao,Bao ve lanh dao;
B QN056,Vu Cong Thanh,BINH_NHI,Trung doan 7,Nha Trang,12/01/1993,08/12/2016,Truc ban,Van chuyen vat tu,Bao ve kho;
B QN057,Bui Tung Son,BINH_NHAT,Su doan 2,Hue,26/12/1987,02/01/2020,Bao ve kho,Van chuyen vat tu;
B QN058,Phan Dinh Anh,BINH_NHAT,Tieu doan 15,Hai Phong,22/01/1983,16/05/2011,Bao ve kho,Bao ve bien gioi;
B QN059,Pham Duc Thang,HA_SI,Tieu doan 15,Quy Nhon,13/04/1992,19/09/2013,Truc ban;
B QN060,Truong Dinh Vinh,HA_SI,Tieu doan 30,Vung Tau,13/12/1994,13/10/2001,Canh gac;
B QN061,Do Minh Vinh,BINH_NHAT,Tieu doan 22,Quy Nhon,22/08/1996,17/06/2003,Bao ve lanh dao;
B QN062,Hoang Van Tuan,BINH_NHI,Su doan 3,Phu Quoc,27/05/1999,22/08/2005,Bao ve kho;
B QN063,Huynh Quoc Long,TRUNG_SI,Trung doan 7,Nha Trang,09/07/1993,20/09/2023,Tuan tra;
B QN064,Hoang Hong Thanh,TRUNG_SI,Su doan 2,Da Nang,15/10/1989,08/11/2003,Tuan tra;
B QN065,Pham Tung Cuong,BINH_NHI,Tieu doan 15,Phu Quoc,19/02/1996,20/12/2002,Truc ban,Canh gac,Huan luyen tan binh;
B QN066,Dang Tien Dat,TRUNG_SI,Dai doi 45,Can Tho,24/03/1993,16/12/2002,Huan luyen tan binh;
B QN067,Hoang Tien Hung,BINH_NHAT,Dai doi 50,Da Nang,14/03/1982,20/04/2001,Huan luyen tan binh,Bao ve kho;
B QN068,Pham Duc Son,BINH_NHAT,Trung doan 5,Phu Quoc,10/04/1980,22/04/2016,Bao ve bien gioi;
B QN069,Lam Quang Tuan,BINH_NHAT,Tieu doan 22,Vung Tau,19/09/1990,20/05/2001,Bao ve kho;
B QN070,Mai Dinh Dat,BINH_NHI,Su doan 3,Buon Ma Thuot,27/04/1991,09/10/2004,Truc ban;
B QN071,Phan Trung Khanh,TRUNG_SI,Su doan 3,Vung Tau,10/09/1992,09/07/2019,Canh gac,Canh gac,Bao ve kho;
B QN072,Vo Trung Thanh,BINH_NHI,Trung doan 5,Can Tho,19/12/1991,12/04/2019,Canh gac,Bao ve kho;
B QN073,Nguyen Tung Tuan,BINH_NHI,Trung doan 5,Hai Phong,13/09/1997,23/02/2023,Huan luyen tan binh,Tuan tra,Van chuyen vat tu;
B QN074,Do Manh Khoa,THUONG_SI,Tieu doan 15,Da Nang,16/03/1985,27/01/2021,Bao ve bien gioi;
B QN075,Do Minh Long,HA_SI,Su doan 2,Hai Phong,04/04/1991,08/04/2017,Van chuyen vat tu,Huan luyen tan binh,Kiem tra hanh chinh;
B QN076,Huynh Anh Tuan,TRUNG_SI,Trung doan 7,Ha Noi,04/10/1985,02/05/2001,Tuan tra;
B QN077,Dinh Manh Dung,THUONG_SI,Tieu doan 15,Da Nang,05/07/1980,06/12/2012,Bao ve bien gioi,Canh gac,Canh gac;
B QN078,Bui Tung Hieu,TRUNG_SI,Tieu doan 30,Nha Trang,11/07/1997,20/01/2012,Bao ve bien gioi,Bao ve bien gioi,Van chuyen vat tu;
B QN079,Dinh Minh Dat,BINH_NHI,Tieu doan 30,Hai Phong,06/03/2000,24/11/2004,Van chuyen vat tu,Tuan tra,Huan luyen tan binh;
B QN080,Ngo Ba Anh,THUONG_SI,Tieu doan 15,Hai Phong,11/01/1994,03/12/2008,Van chuyen vat tu,Tuan tra,Bao ve kho;
B QN081,Ngo Dinh Thanh,TRUNG_SI,Tieu doan 30,Quy Nhon,08/04/1993,08/09/2007,Truc ban;
B QN082,Dang Trung Phong,THUONG_SI,Dai doi 50,Nha Trang,08/02/1997,10/12/2015,Huan luyen tan binh,Bao ve kho,Kiem tra hanh chinh;
B QN083,Trinh Quoc Dung,HA_SI,Tieu doan 30,Ha Noi,13/09/1997,16/04/2022,Bao ve lanh dao;
B QN084,Dang Dinh Quang,BINH_NHI,Tieu doan 15,Buon Ma Thuot,11/12/1990,14/11/2016,Bao ve bien gioi,Van chuyen vat tu;
B QN085,Bui Xuan Huy,TRUNG_SI,Dai doi 45,Da Nang,15/08/1991,04/02/2012,Kiem tra hanh chinh,Bao ve kho,Huan luyen tan binh;
B QN086,Hoang Dinh Dat,THUONG_SI,Tieu doan 15,TP.HCM,12/01/1990,24/11/2020,Kiem tra hanh chinh;
B QN087,Lam Tuan Thang,BINH_NHI,Dai doi 45,Ha Noi,12/06/1984,08/01/2001,Huan luyen tan binh;
B QN088,Vo Thanh Quan,THUONG_SI,Trung doan 7,Da Nang,18/11/1988,22/11/2006,Bao ve lanh dao;
B QN089,Le Tung Tuan,BINH_NHAT,Dai doi 45,Nha Trang,14/03/1994,01/09/2012,Bao ve lanh dao,Bao ve kho;
B QN090,Tran Hong Khoa,BINH_NHAT,Dai doi 50,Ha Noi,06/09/1997,06/09/2013,Van chuyen vat tu;
B QN091,Bui Ba Anh,TRUNG_SI,Trung doan 5,Quy Nhon,24/05/1985,01/11/2017,Truc ban,Van chuyen vat tu,Truc ban;
B QN092,Nguyen Cong Khoa,BINH_NHI,Trung doan 7,Da Nang,15/03/1994,24/11/2001,Truc ban,Bao ve bien gioi,Truc ban;
B QN093,Lam Hong Son,BINH_NHI,Dai doi 50,Vung Tau,03/05/1988,07/04/2016,Tuan tra;
B QN094,Bui Quang Dat,HA_SI,Trung doan 5,Phu Quoc,18/03/1987,02/09/2007,Bao ve lanh dao;
B QN095,Le Quoc Thang,BINH_NHI,Tieu doan 22,Ha Noi,09/10/1982,06/09/2003,Van chuyen vat tu,Bao ve lanh dao;
B QN096,Le Hong Khoa,THUONG_SI,Trung doan 5,Nha Trang,25/06/1990,12/07/2022,Bao ve bien gioi;
B QN097,Ngo Thanh Cuong,THUONG_SI,Su doan 1,Vung Tau,19/01/1987,06/04/2009,Van chuyen vat tu;
B QN098,Tran Duy Cuong,BINH_NHI,Tieu doan 22,Hue,15/12/1996,14/07/2015,Bao ve kho;
B QN099,Pham Thanh Quan,TRUNG_SI,Tieu doan 30,Ha Noi,05/04/1991,26/07/2012,Canh gac,Bao ve lanh dao;
B QN100,Duong Trung Anh,TRUNG_SI,Su doan 3,Buon Ma Thuot,09/01/1984,16/09/2005,Bao ve lanh dao,Bao ve lanh dao,Tuan tra;
B QN101,Nguyen Tien Vinh,HA_SI,Tieu doan 22,Vung Tau,17/08/1982,12/11/2001,Huan luyen tan binh,Bao ve kho;
B QN102,Pham Minh Quang,HA_SI,Tieu doan 22,Vung Tau,08/05/1989,17/07/2015,Van chuyen vat tu;
B QN103,Vo Xuan Tung,THUONG_SI,Trung doan 7,Nha Trang,17/02/1995,14/07/2015,Canh gac,Canh gac,Canh gac;
B QN104,Ho Manh Khoa,HA_SI,Tieu doan 30,Vung Tau,13/07/1996,10/11/2002,Huan luyen tan binh,Huan luyen tan binh,Bao ve kho;
B QN105,Tran Tuan Dung,TRUNG_SI,Trung doan 5,TP.HCM,11/10/1988,08/01/2018,Truc ban,Truc ban,Kiem tra hanh chinh;
B QN106,Huynh Tung Dung,TRUNG_SI,Tieu doan 22,TP.HCM,10/08/1981,21/01/2009,Truc ban,Van chuyen vat tu,Bao ve bien gioi;
B QN107,Vo Tuan Huy,BINH_NHAT,Trung doan 5,Phu Quoc,17/08/1982,11/08/2012,Tuan tra,Bao ve bien gioi,Bao ve kho;
B QN108,Bui Cong Thang,THUONG_SI,Dai doi 45,Da Nang,12/03/1998,14/01/2014,Tuan tra,Bao ve bien gioi,Bao ve kho;
B QN109,Tran Minh Huy,BINH_NHI,Tieu doan 30,Nha Trang,15/06/1992,26/12/2008,Canh gac;
B QN110,Tran Van Phong,BINH_NHI,Trung doan 5,Quy Nhon,10/03/1992,15/09/2005,Canh gac,Bao ve kho;
B QN111,Tran Duy Son,TRUNG_SI,Dai doi 45,Hue,07/01/1985,28/10/2007,Huan luyen tan binh,Truc ban;
B QN112,Pham Minh Thang,TRUNG_SI,Dai doi 50,Buon Ma Thuot,02/11/1991,14/01/2017,Van chuyen vat tu,Canh gac;
B QN113,Ngo Minh Cuong,TRUNG_SI,Tieu doan 15,Hai Phong,17/09/1989,10/07/2004,Tuan tra,Tuan tra,Bao ve lanh dao;
B QN114,Vu Xuan Hung,THUONG_SI,Tieu doan 15,Da Nang,14/10/1988,21/10/2013,Truc ban,Van chuyen vat tu;
B QN115,Vu Xuan Thanh,TRUNG_SI,Su doan 3,Ha Noi,04/09/2000,27/07/2006,Kiem tra hanh chinh,Kiem tra hanh chinh;
B QN116,Hoang Manh Huy,BINH_NHI,Tieu doan 22,Can Tho,28/05/1987,15/01/2014,Kiem tra hanh chinh,Huan luyen tan binh,Kiem tra hanh chinh;
B QN117,Hoang Van Anh,TRUNG_SI,Dai doi 50,Nha Trang,12/05/1991,23/06/2004,Tuan tra,Huan luyen tan binh,Bao ve kho;
B QN118,Dinh Tien Tung,BINH_NHI,Tieu doan 15,Phu Quoc,22/06/1990,22/09/2019,Bao ve kho,Bao ve kho;
B QN119,Pham Xuan Tuan,BINH_NHAT,Su doan 1,Phu Quoc,03/06/1986,10/09/2013,Bao ve lanh dao,Van chuyen vat tu;
B QN120,Dang Dinh Tung,THUONG_SI,Trung doan 7,Vung Tau,12/11/1984,27/02/2021,Bao ve kho;
B QN121,Vo Manh Phong,BINH_NHAT,Su doan 3,Ha Noi,11/02/1999,26/01/2012,Tuan tra,Truc ban;
B QN122,Lam Duy Tung,THUONG_SI,Tieu doan 15,TP.HCM,01/11/1984,25/01/2016,Kiem tra hanh chinh,Tuan tra,Huan luyen tan binh;
B QN123,Dang Quang Hung,BINH_NHI,Dai doi 45,Buon Ma Thuot,05/09/1985,23/12/2005,Truc ban,Huan luyen tan binh,Bao ve kho;
B QN124,Bui Quoc Anh,BINH_NHI,Su doan 3,Hue,22/04/1992,20/04/2019,Huan luyen tan binh;
B QN125,Hoang Hong Tung,HA_SI,Tieu doan 30,Phu Quoc,22/09/1996,03/04/2003,Truc ban,Canh gac;
B QN126,Pham Tien Long,HA_SI,Su doan 2,Buon Ma Thuot,07/06/1991,17/09/2011,Canh gac,Canh gac;
B QN127,Le Anh Long,BINH_NHI,Su doan 3,Buon Ma Thuot,07/12/1989,10/10/2013,Tuan tra;
B QN128,Huynh Thanh Vinh,THUONG_SI,Su doan 3,Vung Tau,19/01/1999,28/10/2005,Huan luyen tan binh,Bao ve lanh dao;
B QN129,Nguyen Dinh Thang,TRUNG_SI,Tieu doan 15,Da Nang,15/05/1991,13/09/2004,Canh gac;
B QN130,Hoang Quang Hieu,BINH_NHI,Tieu doan 15,Quy Nhon,19/03/1995,17/05/2009,Bao ve lanh dao,Truc ban;
B QN131,Nguyen Quang Thang,THUONG_SI,Tieu doan 15,Da Nang,08/05/1996,19/12/2006,Bao ve bien gioi,Kiem tra hanh chinh;
B QN132,Dang Duy Thanh,BINH_NHAT,Tieu doan 30,Nha Trang,22/03/1989,17/10/2020,Bao ve lanh dao,Truc ban;
B QN133,Phan Tung Long,BINH_NHAT,Trung doan 5,Da Nang,21/02/1981,19/08/2022,Truc ban,Canh gac,Canh gac;
B QN134,Truong Tuan Tung,BINH_NHAT,Su doan 3,Ha Noi,09/09/1987,16/03/2010,Van chuyen vat tu;
B QN135,Duong Xuan Tuan,BINH_NHAT,Dai doi 50,Da Nang,07/08/1995,17/07/2017,Canh gac;
B QN136,Le Minh Huy,THUONG_SI,Dai doi 50,Buon Ma Thuot,27/07/1996,14/08/2021,Canh gac;
B QN137,Do Quang Son,THUONG_SI,Dai doi 45,Nha Trang,20/03/1992,09/02/2004,Bao ve lanh dao,Kiem tra hanh chinh,Truc ban;
B QN138,Vu Huu Hung,HA_SI,Tieu doan 30,Hue,14/09/1993,05/06/2022,Kiem tra hanh chinh,Bao ve kho,Truc ban;
B QN139,Hoang Quang Anh,BINH_NHI,Trung doan 5,Phu Quoc,06/01/1992,28/07/2008,Tuan tra;
B QN140,Ngo Van Long,THUONG_SI,Su doan 3,Nha Trang,10/10/1995,14/01/2017,Bao ve lanh dao;
B QN141,Ho Dinh Son,HA_SI,Su doan 2,Phu Quoc,17/05/1987,16/01/2019,Van chuyen vat tu,Van chuyen vat tu;
B QN142,Huynh Huu Anh,BINH_NHAT,Su doan 2,Da Nang,25/06/1980,01/09/2014,Bao ve lanh dao,Kiem tra hanh chinh,Huan luyen tan binh;
B QN143,Bui Thanh Huy,BINH_NHAT,Trung doan 7,Hai Phong,13/12/1982,13/09/2011,Kiem tra hanh chinh,Van chuyen vat tu,Bao ve lanh dao;
B QN144,Ho Ba Long,THUONG_SI,Su doan 3,Quy Nhon,19/03/1996,17/04/2003,Bao ve bien gioi;
B QN145,Truong Ba Thang,BINH_NHI,Dai doi 50,Phu Quoc,04/06/1981,15/04/2023,Huan luyen tan binh,Kiem tra hanh chinh;
B QN146,Dinh Minh Dat,TRUNG_SI,Trung doan 5,Hue,11/12/1988,14/01/2008,Tuan tra,Kiem tra hanh chinh;
B QN147,Ngo Ba Son,TRUNG_SI,Su doan 3,TP.HCM,19/02/1996,06/02/2002,Truc ban,Tuan tra,Van chuyen vat tu;
B QN148,Dang Quang Son,BINH_NHI,Trung doan 7,Can Tho,17/11/1992,06/10/2017,Bao ve bien gioi;
B QN149,Le Ba Vinh,TRUNG_SI,Trung doan 5,Ha Noi,27/02/1988,21/06/2017,Van chuyen vat tu;
B QN150,Bui Tuan Phong,BINH_NHAT,Dai doi 50,Can Tho,18/11/2000,10/07/2020,Van chuyen vat tu;
B QN151,Vu Minh Hieu,THUONG_SI,Su doan 1,Ha Noi,17/07/1987,10/02/2012,Van chuyen vat tu;
B QN152,Do Duy Thang,TRUNG_SI,Su doan 1,Da Nang,14/08/1981,28/04/2001,Huan luyen tan binh,Van chuyen vat tu;
B QN153,Phan Anh Quan,BINH_NHAT,Tieu doan 15,Hue,05/09/1988,24/11/2014,Canh gac;
B QN154,Do Cong Dung,BINH_NHI,Su doan 1,TP.HCM,03/09/1999,19/07/2021,Tuan tra,Bao ve kho,Bao ve bien gioi;
B QN155,Le The Hieu,TRUNG_SI,Su doan 3,Can Tho,04/03/1991,16/11/2012,Bao ve lanh dao;
B QN156,Ho Tung Phong,BINH_NHAT,Su doan 2,Ha Noi,02/12/1987,14/01/2012,Kiem tra hanh chinh,Kiem tra hanh chinh,Van chuyen vat tu;
B QN157,Lam Tuan Anh,TRUNG_SI,Tieu doan 22,Buon Ma Thuot,12/09/1984,21/07/2015,Bao ve bien gioi;
B QN158,Le Anh Long,THUONG_SI,Tieu doan 22,Hai Phong,21/04/1984,25/07/2014,Canh gac,Truc ban;
B QN159,Lam Hong Thanh,BINH_NHAT,Su doan 3,Phu Quoc,18/08/2000,14/10/2016,Canh gac,Kiem tra hanh chinh;
B QN160,Phan Minh Dung,BINH_NHI,Trung doan 5,Da Nang,02/05/1993,19/06/2011,Van chuyen vat tu;
B QN161,Vu The Long,HA_SI,Tieu doan 22,Can Tho,02/02/1998,17/05/2009,Truc ban,Canh gac;
B QN162,Tran Tien Anh,BINH_NHI,Su doan 2,TP.HCM,06/06/1992,08/04/2008,Huan luyen tan binh,Tuan tra;
B QN163,Nguyen Huu Vinh,HA_SI,Trung doan 7,Hai Phong,11/05/1987,21/02/2000,Canh gac,Bao ve lanh dao,Truc ban;
B QN164,Mai Cong Vinh,THUONG_SI,Dai doi 45,TP.HCM,17/12/1992,09/02/2012,Bao ve kho,Bao ve kho;
B QN165,Duong Duy Hieu,BINH_NHAT,Tieu doan 15,Quy Nhon,25/09/1994,12/02/2018,Bao ve bien gioi;
B QN166,Trinh Ba Duong,BINH_NHAT,Trung doan 5,Buon Ma Thuot,10/06/1989,18/11/2012,Bao ve kho,Canh gac,Kiem tra hanh chinh;
B QN167,Trinh Xuan Long,BINH_NHAT,Su doan 2,Buon Ma Thuot,16/09/1999,03/10/2018,Truc ban;
B QN168,Tran Hong Thang,TRUNG_SI,Dai doi 50,Nha Trang,24/03/1986,20/12/2006,Bao ve bien gioi;
B QN169,Dinh Xuan Dat,THUONG_SI,Trung doan 7,TP.HCM,14/07/1984,04/08/2000,Huan luyen tan binh,Huan luyen tan binh;
B QN170,Huynh Anh Dung,BINH_NHI,Tieu doan 30,Hai Phong,13/08/1987,19/05/2002,Huan luyen tan binh,Tuan tra,Van chuyen vat tu;
